// Gmsh project created on Thu Feb 25 14:45 2021
SetFactory("OpenCASCADE");
h = 0.1;                     // Characteristic length of a mesh element
Point(1) = {0, 0, 0, h};   // Point construction
Point(2) = {3, 0, 0, h};
Point(3) = {3, 1.85, 0, h};
Point(4) = {3.5, 1.85, 0, h};
Point(5) = {3.5, 0, 0, h};
Point(6) = {5.25, 0, 0, h};
Point(7) = {5.25, 3.5, 0, h};
Point(8) = {5.25, 4.5, 0, h};
Point(9) = {5.25, 5.35, 0, h};
Point(10) = {5.75, 5.35, 0, h};
Point(11) = {5.75, 0, 0, h};
Point(12) = {10, 0, 0, h};
Point(13) = {10, 3, 0, h};
Point(14) = {6.9, 3, 0, h};
Point(15) = {6.9, 3.5, 0, h};
Point(16) = {10, 3.5, 0, h};
Point(17) = {10, 5, 0, h};
Point(18) = {10, 6, 0, h};
Point(19) = {10, 6.5, 0, h};   // Point construction
Point(20) = {9.25, 6.5, 0, h};
Point(21) = {8.25, 6.5, 0, h};
Point(22) = {3, 6.5, 0, h};
Point(23) = {3, 7, 0, h};
Point(24) = {10, 7, 0, h};
Point(25) = {10, 10, 0, h};
Point(26) = {7.25, 10, 0, h};
Point(27) = {6.25, 10, 0, h};
Point(28) = {3.5, 10, 0, h};
Point(29) = {3.5, 8.15, 0, h};
Point(30) = {3, 8.15, 0, h};
Point(31) = {3, 10, 0, h};
Point(32) = {2, 10, 0, h};
Point(33) = {1, 10, 0, h};
Point(34) = {0, 10, 0, h};
Point(35) = {0, 8.25, 0, h};
Point(36) = {0, 7.25, 0, h};
Point(37) = {0, 4.5, 0, h};
Point(38) = {0, 3.5, 0, h};

Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8}; //radiateur
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18}; //fenêtre
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21}; //radiateur
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27}; //fenêtre
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33}; //fenetre
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36}; //radiateur
Line(36) = {36,37};
Line(37) = {37,38}; //fenêtre
Line(38) = {38,1};

Curve Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38};   // A Boundary
Plane Surface(1) = {1};     // A Surface
Physical Line(1) = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,18,19,21,22,23,24,25,27,28,29,30,31,33,34,36,38};
Physical Line(2) = {7,20,35};
Physical Line(3) = {17,26,32,37};

Physical Surface(1) = {1,2,3};  // Setting a label to the Surface
